server.port=8081
server.servlet.contextPath=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ads04
spring.datasource.username=postgres
spring.datasource.password=matheus+7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



ads04.auth.accessCheckTokenUri=http://localhost:8180/auth-server/oauth/check_token
ads04.auth.url=http://localhost:8180/auth-server/oauth/token
ads04.auth.clientId=testeapp
ads04.auth.clientSecret=123456

ads04.swagger.path=localhost:8080
